# Codec4J

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yml  update-javadoc.yml
api/: build.gradle.kts
api/src/main/java/dev/siroshun/codec4j/api/codec/: Base64Codec.java  Codec.java  CollectionCodec.java  Decoder.java  Encoder.java  EnumCodec.java  ListCodec.java  MapCodec.java  NamedCodec.java  SetCodec.java  SimpleCodec.java  UUIDCodec.java
api/src/main/java/dev/siroshun/codec4j/api/decoder/: Decoder.java
api/src/main/java/dev/siroshun/codec4j/api/encoder/: Encoder.java
api/src/main/java/dev/siroshun/codec4j/api/error/: DecodeError.java  DecodeErrors.java  EncodeError.java  EncodeErrors.java
api/src/main/java/dev/siroshun/codec4j/api/file/: DefaultOpenOptions.java  FileIO.java  TextFileIO.java
api/src/main/java/dev/siroshun/codec4j/api/io/: DefinedTypes.java  ElementAppender.java  ElementReader.java  EntryAppender.java  EntryIn.java  EntryReader.java  In.java  Out.java  Type.java
api/src/test/java/dev/siroshun/codec4j/api/codec/: Base64CodecTest.java  CodecTest.java  EnumCodecTest.java  NamedCodecTest.java  UUIDCodecTest.java
gradle/: libs.versions.toml
io/base64/: build.gradle.kts
io/gson/: build.gradle.kts
io/gzip/: build.gradle.kts
io/memory/: build.gradle.kts
io/yaml/: build.gradle.kts
test-helper/: build.gradle.kts
test-helper/src/main/java/dev/siroshun/codec4j/testhelper/: CodecTester.java  FileIOTestCase.java  ValueSource.java
(+137 files in other folders)
